erlang-p1-xmpp source: debian-watch-does-not-check-openpgp-signature
erlang-p1-xmpp source: very-long-line-length-in-source-file *rebar*
erlang-p1-xmpp source: very-long-line-length-in-source-file *src/xep0077.erl*
erlang-p1-xmpp source: very-long-line-length-in-source-file *src/xep0054.erl*
